import { Markup } from 'telegraf'
import IService from "@/interfaces/IService";

export const contacts = {
    phone: {
        value: '+79999999999',
        text: '+7(999)999-99-99'
    },
    mail: {
        value: 'example@mail.ru',
        text: 'example@mail.ru'
    }
}

export const messages = {
    helloMessage: `Привет! Я — <b>Света</b>, основательница школы “Сирень” и практик депиляции с 10+ лет опыта.
    Здесь ты найдёшь всё, чтобы уверенно работать с кожей, клиентами и собой:
   • Готовый видеоурок по депиляции лица
   • Моя PDF-книга “Кожа и вросшие”
   • Запись на онлайн-обучение депиляции с нуля\n
   У тебя будет поддержка, материалы и реальные знания.
   Нажимай нужную кнопку — и вперёд!`,
   guide: `<b>Готовый видеоурок по депиляции лица + PDF-гайд</b> «уход за лицом»
Это пошаговое обучение для девочек и тех, кто хочет освоить депиляцию лица безопасно, грамотно и без раздражения в домашних условиях.
<b>Внутри:</b>
— видеоурок в хорошем качестве с моими комментариями
— PDF-гайд: уход до/после
<b>Цена: 999₽</b>
Нажми на кнопку ниже и получи материалы уже через 5 минут:`,
    pdfBook: `<b>PDF-книга “Кожа и вросшие”</b>
Я собрала в этой книге всё, что нужно знать про:
— кожу до, во время и после депиляции
— причины вросших волос
— как убрать воспаления
— ошибки мастеров и клиентов
Это база, без которой нельзя работать с лицом, подмышками, бикини.
Формат: PDF, 15 страниц
<b>Цена: 5000₽</b>
Получи файл сразу после оплаты.`,
    signUpForTraining: `<b>Онлайн-обучение депиляции “Сирень: с нуля до мастера”</b>

Это авторский курс, в котором я передаю 10 лет практики:
— анатомия и кожа
— техника шугаринга и воска
— как избежать ошибок
— общение с клиентами
— старт карьеры мастера

Ты сможешь:
— зарабатывать на услугах
— стать мастером в своём городе
— или преподавать в будущем

<b>Формат</b>: офлайн , с поддержкой
<b>Старт ближайшей группы:</b> [1 июня ]

Оставь заявку — я свяжусь с тобой`,
    aboutProduct: `<b>Что ты получишь от меня?</b>
— Видеоурок по депиляции лица
— PDF-гайд по уходу за кожей и профилактике вросших
— Книгу “Кожа и вросшие”
— Офлайн-обучение профессии с нуля
Я — Света, практикующий мастер, основатель школы “Сирень”, куратор и наставник.
Ты не останешься одна.
Всё — по-человечески и по-настоящему.`

}

export const servicesList:IService[] = [
    {
        id: '1',
        name: 'Получить видеоурок + гайд',
        description: messages.guide,
        price: 999,
        image: '',
        buttonName: 'Оплатить и получить доступ'
    },
    {
        id: '2',
        name: 'PDF-книга “Кожа и вросшие”',
        description: messages.pdfBook,
        price: 5000,
        image: '',
        buttonName: 'Купить PDF-книгу'
    }
]

export const backToMenuButton = ['⬅️ Назад в меню']

export const mainMenuMarkup = Markup.keyboard([
    ['Получить видеоурок + гайд'],
    ['PDF-книга “Кожа и вросшие”'],
    ['Записаться на обучение депиляции'],
    ['О продукте'],
    ['Купить продукцию Никольс']
]).resize()